<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
<!--a "hero" is sort of an extended header"-->
    <div class="body">

        <div class="header">
            <div class="header-logo"> Header Logo</div>
            <div class="right-links">
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
        </div>


        <div class="hero">

        </div>

        <div class="images">
            <div class="content">
                <img src="black.jpg" alt="image1" width=200px>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
        
            <div class="content">
                <img src="black.jpg" alt="image2" width=200px>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
        
            <div class="content">
                <img src="black.jpg" alt="image3" width=200px>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
        
            <div class="content">
                <img src="black.jpg" alt="image4" width=200px>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            </div>
    </div>

        <div class="quote">

        </div>

        <div class="signup">

        </div>

        <div class="footer">
            Copyright © The Odin Project 2023
        </div>

    </div>    
</body>
</html>